-- ============================================================================
-- Auto-generated VHDL from IC Metadata
-- Part: {{part_number}} - {{ic_name}}
-- Generated: {{timestamp}}
-- ============================================================================

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity IC_{{part_number}} is
    Port (
        {% for input in ports.inputs %}
        {{input}} : in STD_LOGIC;
        {% endfor %}
        
        {% for output in ports.outputs %}
        {{output}} : out STD_LOGIC;
        {% endfor %}
        
        {% for bidir in ports.bidirectional %}
        {{bidir}} : inout STD_LOGIC;
        {% endfor %}
        
        {% for power in ports.power %}
        {{power}} : in STD_LOGIC
        {% if not loop.last %};{% else %};{% endif %}
        {% endfor %}
    );
end IC_{{part_number}};

architecture Behavioral of IC_{{part_number}} is

    signal bcd_in : STD_LOGIC_VECTOR(3 downto 0);
    signal segments : STD_LOGIC_VECTOR(6 downto 0); -- a to g
begin
    bcd_in <= D & C & B & A;
    
    -- Logic for segs (active low)
    process(bcd_in, LT_n, RBI_n, BI_RBO_n)
    begin
        -- Simplified logic (needs full truth table implementation for proper RBI/RBO handling)
        -- Assuming standard operation for visibility
        
        if LT_n = '0' then
            segments <= "0000000"; -- All on
        elsif BI_RBO_n = '0' then   -- Blanking Input
            segments <= "1111111"; -- All off
        else
            case bcd_in is
                when "0000" => segments <= "0000001"; -- 0
                when "0001" => segments <= "1001111"; -- 1
                when "0010" => segments <= "0010010"; -- 2
                when "0011" => segments <= "0000110"; -- 3
                when "0100" => segments <= "1001100"; -- 4
                when "0101" => segments <= "0100100"; -- 5
                when "0110" => segments <= "0100000"; -- 6
                when "0111" => segments <= "0001111"; -- 7
                when "1000" => segments <= "0000000"; -- 8
                when "1001" => segments <= "0000100"; -- 9
                when others => segments <= "1111111"; -- Blank invalid
            end case;
        end if;
    end process;

    a_out <= segments(6);
    b_out <= segments(5);
    c_out <= segments(4);
    d_out <= segments(3);
    e_out <= segments(2);
    f_out <= segments(1);
    g_out <= segments(0);

end Behavioral;
