-- ============================================================================
-- Auto-generated VHDL from IC Metadata
-- Part: {{part_number}} - {{ic_name}}
-- Generated: {{timestamp}}
-- ============================================================================

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity IC_{{part_number}} is
    Port (
        {% for input in ports.inputs %}
        {{input}} : in STD_LOGIC;
        {% endfor %}
        
        {% for output in ports.outputs %}
        {{output}} : out STD_LOGIC;
        {% endfor %}
        
        {% for bidir in ports.bidirectional %}
        {{bidir}} : inout STD_LOGIC;
        {% endfor %}
        
        {% for power in ports.power %}
        {{power}} : in STD_LOGIC
        {% if not loop.last %};{% else %};{% endif %}
        {% endfor %}
    );
end IC_{{part_number}};

architecture Behavioral of IC_{{part_number}} is

begin
    -- Mux 1
    process(G1_n, S1, S0, I1a, I1b, I1c, I1d)
    begin
        if G1_n = '1' then
            Y1 <= '0';
        else
            case (S1 & S0) is
                when "00" => Y1 <= I1a;
                when "01" => Y1 <= I1b;
                when "10" => Y1 <= I1c;
                when "11" => Y1 <= I1d;
                when others => Y1 <= '0';
            end case;
        end if;
    end process;

    -- Mux 2
    process(G2_n, S1, S0, I2a, I2b, I2c, I2d)
    begin
        if G2_n = '1' then
            Y2 <= '0';
        else
            case (S1 & S0) is
                when "00" => Y2 <= I2a;
                when "01" => Y2 <= I2b;
                when "10" => Y2 <= I2c;
                when "11" => Y2 <= I2d;
                when others => Y2 <= '0';
            end case;
        end if;
    end process;

end Behavioral;
