-- ============================================================================
-- Auto-generated VHDL from IC Metadata
-- Part: {{part_number}} - {{ic_name}}
-- Generated: {{timestamp}}
-- ============================================================================

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity IC_{{part_number}} is
    Port (
        {% for input in ports.inputs %}
        {{input}} : in STD_LOGIC;
        {% endfor %}
        
        {% for output in ports.outputs %}
        {{output}} : out STD_LOGIC;
        {% endfor %}
        
        {% for bidir in ports.bidirectional %}
        {{bidir}} : inout STD_LOGIC;
        {% endfor %}
        
        {% for power in ports.power %}
        {{power}} : in STD_LOGIC
        {% if not loop.last %};{% else %};{% endif %}
        {% endfor %}
    );
end IC_{{part_number}};

architecture Behavioral of IC_{{part_number}} is

    signal count_q : unsigned(3 downto 0) := "0000";
begin
    process(CP0, MR1, MR2, MS1, MS2)
    begin
        if (MS1 = '1' and MS2 = '1') then
            count_q <= "1001"; -- Set to 9
        elsif (MR1 = '1' and MR2 = '1') then
            count_q <= "0000"; -- Reset to 0
        elsif falling_edge(CP0) then
            -- BCD Decade logic simplified
            if count_q = "1001" then
                count_q <= "0000";
            else
                count_q <= count_q + 1;
            end if;
        end if;
    end process;
    
    Q0 <= count_q(0);
    Q1 <= count_q(1);
    Q2 <= count_q(2);
    Q3 <= count_q(3);

end Behavioral;
