-- ============================================================================
-- Auto-generated VHDL from IC Metadata
-- Part: {{part_number}} - {{ic_name}}
-- Generated: {{timestamp}}
-- ============================================================================

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity IC_{{part_number}} is
    Port (
        {% for input in ports.inputs %}
        {{input}} : in STD_LOGIC;
        {% endfor %}
        
        {% for output in ports.outputs %}
        {{output}} : out STD_LOGIC;
        {% endfor %}
        
        {% for bidir in ports.bidirectional %}
        {{bidir}} : inout STD_LOGIC;
        {% endfor %}
        
        {% for power in ports.power %}
        {{power}} : in STD_LOGIC
        {% if not loop.last %};{% else %};{% endif %}
        {% endfor %}
    );
end IC_{{part_number}};

architecture Behavioral of IC_{{part_number}} is

    signal q1_reg : STD_LOGIC := '0';
    signal q2_reg : STD_LOGIC := '0';
begin
    -- Flip-Flop 1
    process(CLK1, PRE1_n, CLR1_n)
    begin
        if (PRE1_n = '0') then
            q1_reg <= '1';
        elsif (CLR1_n = '0') then
            q1_reg <= '0';
        elsif falling_edge(CLK1) then
            if (J1 = '0' and K1 = '0') then
                q1_reg <= q1_reg;
            elsif (J1 = '0' and K1 = '1') then
                q1_reg <= '0';
            elsif (J1 = '1' and K1 = '0') then
                q1_reg <= '1';
            elsif (J1 = '1' and K1 = '1') then
                q1_reg <= not q1_reg;
            end if;
        end if;
    end process;
    
    Q1 <= q1_reg;
    Q1_n <= not q1_reg;

    -- Flip-Flop 2
    -- Note: Pin 7 is mapped to PRE2_n in this IC definition usually
    process(CLK2, PRE2_n, CLR2_n)
    begin
        if (PRE2_n = '0') then
            q2_reg <= '1';
        elsif (CLR2_n = '0') then
            q2_reg <= '0';
        elsif falling_edge(CLK2) then
            if (J2 = '0' and K2 = '0') then
                q2_reg <= q2_reg;
            elsif (J2 = '0' and K2 = '1') then
                q2_reg <= '0';
            elsif (J2 = '1' and K2 = '0') then
                q2_reg <= '1';
            elsif (J2 = '1' and K2 = '1') then
                q2_reg <= not q2_reg;
            end if;
        end if;
    end process;
    
    Q2 <= q2_reg;
    Q2_n <= not q2_reg;

end Behavioral;
